<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gatlingTest</groupId>
  <artifactId>myGatlingTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <gatling.version>3.4.1</gatling.version>
    <gatling-maven-plugin.version>3.1.0</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>



<!--  EXTRA SECTION FROM THIS GUY: https://davidkeen.com/blog/2014/11/run-multiple-gatling-simulations-with-maven/-->
<!--  MAVEN plugin documentation: https://gatling.io/docs/current/extensions/maven_plugin/ -->
  <profiles>
    <profile>
      <id>perfcollection</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-maven-plugin</artifactId>
            <version>${gatling-maven-plugin.version}</version>
            <configuration>
              <runMultipleSimulations>true</runMultipleSimulations>
<!--              <resultsFolder>target/gatling/results</resultsFolder>-->
<!--              <requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>-->
              <simulationsFolder>${project.basedir}/src/test/scala/redundants</simulationsFolder>
            </configuration>
            <!--<executions>

              <execution>
                <id>test1</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <simulationClass>redundants.S01_PligorFirstTest</simulationClass>
                </configuration>
              </execution>

              <execution>
                <id>test2</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <simulationClass>redundants.S03_AddPauseTime</simulationClass>
                </configuration>
              </execution>

            </executions>-->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>



